# GitHub token for private npm packages
GITHUB_TOKEN="op://Private/w5nswddvg5ldfp5tcos55e22d4/token"

# Fly.io config (optional)
# FLY_API_TOKEN="op://Private/fly-api-token/credential"
UKC_TOKEN="op://Private/Unikraft Cloud/access_token"
UKC_METRO=dal0
